C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\appsettings.Development.json
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\appsettings.json
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.exe
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.deps.json
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.runtimeconfig.json
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.runtimeconfig.dev.json
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\ref\Roman.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Roman.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Humanizer.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.csproj.AssemblyReference.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.AssemblyInfoInputs.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.AssemblyInfo.cs
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.csproj.CoreCompileInputs.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\scopedcss\bundle\Roman.styles.css
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\staticwebassets\Roman.StaticWebAssets.Manifest.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.RazorTargetAssemblyInfo.cache
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.csproj.CopyComplete
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\ref\Roman.dll
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.pdb
C:\Users\48423428893\Desktop\Projeto_Roman\API\Roman\Roman\obj\Debug\net5.0\Roman.genruntimeconfig.cache
